

=== Page 1 ===
---
primary_language: ko
is_rotation_valid: True
rotation_correction: 0
is_table: False
is_diagram: False
---
2025학년도 한국장학재단 석사우수장학금(이공계) 일시지원유형 지급 계획(안)

□ 추진근거
○ 「과학기술기본법」제23조(과학기술인력의 양성·활용)
○ 「한국장학재단 설립 등에 관한 법률」제16조(사업)
○ 「교육기본법」제28조(장학제도 등)
○ 「서울과학기술대학교 학칙」
○ 「서울과학기술대학교 대학원 장학금 관리 지침」

□ 사업개요
○ 사업 목적
  - 이공계열 전일제 과정으로 재학 중인 석사과정 신입생 및 재학생 중 우수학생 선발을 통해 이공계 우수 인재 유입 및 과학기술 인재 강국 기반 마련
○ 추진 체계
  - 과학기술정보통신부: 시행계획 수립 및 사업 총괄 관리
  - 한국장학재단: 사업계획 수립 및 사업 세부사항 수행
  - 대학원: 장학생 추천 및 장학금 지급, 결과 보고 등 수행

□ 선발계획
○ 선발유형: 석사우수장학금(이공계) 일시지원
○ 선발인원: 2명
○ 신청기간: ’25. 12. 3.(수) ~ 12. 5.(금) 18시까지
○ 지원자격: 1) ~ 4) 조건 모두 충족자에 한함
    1) 대한민국 국적의 일반대학원, 전문대학원 자연과학·공학계열 학과(전공)에 재학 중인 전일제 석사과정생 (학·석사 연계과정 및 석·박사 통합과정생 포함)
※ '전일제'란 연구와 학업에 전념하는 전업 학생((Full-Time)으로 4대 보험 가입


=== Page 2 ===
---
primary_language: ko
is_rotation_valid: True
rotation_correction: 0
is_table: False
is_diagram: False
---
여부 등을 기준으로 판단

※ 단, 석사우수장학금(이공계) 신규 장학생으로 선발된 학생은 석사우수장학금(이공계) 일시지원유형 신청 불가

※ 의사·치과의사·한의사 면허증 보유자 또는 자격증 취득을 위한 전문대학원 석사과정생은 지원 대상에서 제외

2) 아래 성적 요건을 충족하는 자

<table>
  <tr>
    <th>구분</th>
    <th>신입생</th>
    <th>재학생</th>
  </tr>
  <tr>
    <td>성적요건</td>
    <td>학사 졸업성적이 총평균 백분위 87점 이상 또는 3.5이상/4.5만점 기준(3.3이상/4.3만점)을 충족하는 자</td>
    <td>직전 학기 성적이 백분위 87점 이상 또는 3.5이상/4.5만점 기준(3.3이상/4.3만점)을 충족하는자</td>
  </tr>
</table>

※ 단, 학·석사 통합과정 등 통합/연계과정생 중 학사학위 취득 성적이 명확하게 구분되지 않는 경우 장학금 신청 시 누적 성적을 평균 성적으로 평가

※ 편입으로 인해 총평균 성적 산출이 불가한 경우, 학위를 취득한 대학 성적을 기준으로 함

※ Pass/Fail 과목은 성적 산출 대상에서는 제외되며, Pass/Fail, 해외연구과정, 교환학생 등 사유로 직전학기를 이수하였으나 성적산출이 불가한 경우 총 평균성적으로 평가

※ 휴학 등의 사유로 직전학기 성적산출이 불가한


=== Page 3 ===
---
primary_language: ko
is_rotation_valid: True
rotation_correction: 0
is_table: False
is_diagram: False
---
4) 석사과정 입학 전·후 SCIE급 학술지에 주저자로서 논문을 1편 이상 게재하거나,
    한국연구재단 BK21+ 우수국제학술대회에 주저자로서 발표한 대학원생

○ 선발 기준: [붙임1] 선발기준 참고

□ 장학금 지원 내용
○ 지원기간: 1개 학기
○ 지원 금액: 250만 원
    - 본 장학금은 생활비성 장학금으로 타 장학금, R&D 참여 인건비 등 정부 및 민간 지원과 중복 수혜 허용
    - 일시 지원 유형(한 학기 지원)은 한국장학재단 장학증서 발급 미대상
○ 지급 절차
    - (재단 → 대학원) 학교 전용 계좌로 한 학기 장학금 지급
    - (대학원→장학생) 장학생에게 한 학기 장학금 지급
    ※ 장학금 지급 시 입금자명 또는 적요를 “석사우수장학금(이공계)”을 명시
    ※ 재단에서 대학으로 장학금이 지급된 후 발생한 이자는 대학 수입 처리
    ※ 석사우수장학금(이공계)은 등록금 지원 목적아 아닌 생활비성 지원으로 정부 및 민간의 타 지원사업과 중복수혜 가능한 장학금 (교내외 장학사업에 불이익이 없도록 유의)
○ 지급 계획: 해당 학기 종료 전까지 장학생 본인 명의 통장으로 현금 입금 (지급일 별도 지정 예정)

□ 기타사항
○ 장학금 반환 및 환수 대상
    - 비이공계로 학과(전공) 변경 또는 학교 변경 시, 장학생 자격 상실 및 해당 학기 장학금 전액 반환
    - 자퇴(단 질병, 천재지변 등의 사유로


=== Page 4 ===
---
primary_language: ko
is_rotation_valid: True
rotation_correction: 0
is_table: False
is_diagram: False
---
경우 장학생 자격 탈락 및 장학금 전액 반환
- 학칙 등에 따라 징계 처분 등으로 장학금 수혜 대상자에서 제외되는 경우 장학생 자격 탈락 및 해당 학기 장학금 전액 등 반환
- '석사우수장학금(이공계)'에 관한 사항은 한국장학재단 「2025년도 석사우수 장학금(이공계) 업무처리기준」을 따름

□ 향후 계획
○ (대학) 장학생 신청서 접수 : ’25. 12. 3.(수) ~ 12. 5.(금) 18시까지
    - 선발 결과는 12월 중 최종 선발자 개별 안내 (예정)
○ (대학) 장학생 선발 심사: ’25. 12. 8.(월) ~ 12. 9.(화) (예정)
○ (대학) 장학생 등록: ’25. 12. 10.(수)
○ (선발된 장학생) 한국장학재단 장학금 신청: ’25. 12. 11.(목) ~ 12. 12.(금)
○ (대학) 한국장학재단 장학생 추천: ’25. 12. 8.(월) ~ 12. 12.(금)
○ (재단) 한국장학재단 장학생 심사: ’25. 12. 15.(월) ~ 12. 17.(수)
○ (재단/대학) 장학금 지급: ~ 학기 종료 전까지
※ 상기 일정은 대학 사정에 따라 변동 가능


=== Page 5 ===
---
primary_language: ko
is_rotation_valid: True
rotation_correction: 0
is_table: False
is_diagram: False
---
[붙임 1]
2025학년도 석사우수장학금(이공계) 장학생 선발기준

□ 선정기준
○ 연구활동 우수성(50점): SCIE 논문 발표 실적, 한국연구재단 BK21+ 우수국제학술대회 발표 실적 등을 고려하여 평가* 후 순위에 따라 상대평가 점수 부여
  * 실적 평가 방식: 교육부 고시「박사학위 과정 설치를 위한 교원 연구실적 인정범위 및 기준」준용

  《연구활동 우수성 평가 점수》

<table>
  <tr>
    <th rowspan="2">평가지표</th>
    <th rowspan="2">배점</th>
    <th colspan="5">평가점수</th>
  </tr>
  <tr>
    <th>상위 20%</th>
    <th>상위 40%</th>
    <th>상위 60%</th>
    <th>상위 80%</th>
    <th>상위 100%</th>
  </tr>
  <tr>
    <td>논문·학술대회 발표 실적</td>
    <td>50</td>
    <td>50</td>
    <td>47</td>
    <td>44</td>
    <td>41</td>
    <td>38</td>
  </tr>
</table>

○ 성적(30점): 백분위 점수를 기반으로 하여 순위에 따라 상대평가 점수 부여

  《성적 평가 점수》

<table>
  <tr>
    <th rowspan="2">평가지표</th>
    <th rowspan="2">배점</th>
    <th colspan="5">평가점수</th>
  </tr>
  <tr>
    <th>상위 20%</th>
    <th>상위 40%</th>
    <th


=== Page 6 ===
---
primary_language: ko
is_rotation_valid: True
rotation_correction: 0
is_table: False
is_diagram: False
---
- 1순위: 성적 백분위 점수가 높은 사람
- 2순위: ’25학년도 2학기 대학원 신청학점이 많은 사람(’25. 12. 2. 기준)
- 3순위: 대학원 잔여 학기가 많은 사람

□ 선정방법
○ 각 평가항목 별 순위 산출 후 배점에 따른 상대평가 점수로 변환
○ 해당자에 한하여 가산점 부여 후 최종 점수 고득점 순으로 장학생 선정
※ 추천 대상자 중 미선발 사유(학생 미신청, 본인 포기 등)가 발생할 경우 차순위자(후보자) 선발 가능

□ 선정일정
○ 신청서 접수: ’25. 12. 3.(수) ~ 12. 5.(금) 18시까지
○ 심사위원회 심의: ’25. 12. 8.(월) ~ 12. 9.(화) (예정)
○ 장학생 선발 결과 안내: ’25. 12월 중 최종 선발자 개별 안내 (예정)
※ 상기 일정은 대학 사정에 따라 변동 가능

□ 제출서류
○ (공통) 연구활동실적서 1부 ※ (붙임2) 참고
○ (공통) 연구활동실적 관련 증빙자료 각 1부
※ 학술지 게재 자료, 학술발표대회 참가 사실을 증명할 수 있는 자료 제출
○ (공통) 연구활동실적 관련 엑셀 양식 1부 ※ 양식 별첨(메일 제출)
○ (공통) 성적증명서 1부
※ 해외 대학(원) 출신자의 성적은 아포스티유 또는 영사 확인서 제출 필수
○ (공통) 학업연구계획서 1부 ※ (붙임3)


=== Page 7 ===
---
primary_language: ko
is_rotation_valid: True
rotation_correction: 0
is_table: False
is_diagram: False
---
○ (선택) 기초생활수급자 또는 차상위계층 확인서 1부
※ 상기 확인서는 '본인 명의'로 발급된 증빙자료 제출

□ 제출처 및 문의처
○ 제출처: 대학원혁신본부 어의관 612호
※ 단, 연구활동실적 관련 엑셀 양식은 아래 메일 주소로 제출
    (일반대학원: mungkle@seoultech.ac.kr, 전문대학원: yuri@seoultech.ac.kr)
○ 문의처
    - 일반대학원: ☏02-970-6793
    - 전문대학원: ☏02-970-6797


=== Page 8 ===
---
primary_language: ko
is_rotation_valid: True
rotation_correction: 0
is_table: False
is_diagram: False
---
[붙임2] (공통)

연구활동실적서

<table>
  <tr>
    <th>대학원</th>
    <th>일반대학원</th>
    <th>학과(전공)</th>
    <th>00학과(전공)</th>
    <th>학번</th>
    <th>25500000</th>
  </tr>
  <tr>
    <th>성명</th>
    <th>홍길동</th>
    <th>과정</th>
    <th>석사과정</th>
    <th>연락처</th>
    <th>010-0000-0000</th>
  </tr>
</table>

1. 지원 유형: 일시지원유형

2. 주요 연구활동

□ 연구활동의 주요 실적

★ 작성요령: 아래 표를 포함하여 기재(대표실적 최대 3건)
-석사과정 입학 전·후 게재 발표 실적
-RANK(학술지만 해당)는 최신 자료 기준으로 작성
-인정IF(학술대회만 해당)는 별첨 BK21+ 우수국제학술대회 참고하여 작성
-저자수는 반드시 '본인 포함'하여 작성

<table>
  <tr>
    <th>구분</th>
    <th>발표연월일</th>
    <th>논문명</th>
    <th>저자수</th>
    <th>저널명(ISSN)·학술대회명(약칭)</th>
    <th>RANK·인정IF</th>
    <th>본인 역할</th>
    <th>DOI</th>
  </tr>
  <tr>
    <td>학술지</td>
    <td>25. 8. 1.</td>
    <td>논문명</td>
    <td>3</td>
    <td>저널명 (111111111)</td>
    <td>Q1


=== Page 9 ===
---
primary_language: ko
is_rotation_valid: True
rotation_correction: 0
is_table: False
is_diagram: False
---
[붙임3] (공통)

학업연구계획서

<table>
  <tr>
    <th>대학원</th>
    <th>일반대학원</th>
    <th>학과(전공)</th>
    <th>00학과(전공)</th>
    <th>학번</th>
    <th>255000000</th>
  </tr>
  <tr>
    <td>성명</td>
    <td>홍길동</td>
    <td>과정</td>
    <td>석사과정</td>
    <td>2025-2학기 신청 학점</td>
    <td>9학점</td>
  </tr>
</table>

□ 전공선택 동기
< 본인 전공을 선택한 동기를 자유롭게 기술 >

□ 학업 및 연구계획
< 학업이수 및 연구계획이 구체적으로 부각되도록 자유롭게 기술 >

□ 학위 취득 후 계획
< 향후 진로 설정 등 학위 취득 후 계획이 구체적으로 부각되도록 자유롭게 기술 >

상기 내용은 사실과 틀림없음을 확인하며, 허위·과장·왜곡 등이 있을 경우 어떠한 조치에도 이의를 제기하지 않을 것임을 확약합니다.

20 년 월 일

성명: (서명)


=== Page 10 ===
---
primary_language: ko
is_rotation_valid: True
rotation_correction: 0
is_table: False
is_diagram: False
---
[붙임4] (공통) ★대학원장 직인은 생략 후 제출(서류 검토 후 추후 일괄 날인 예정)

대학원 전일제 과정 증명서

<table>
  <tr>
    <th>학과(전공)</th>
    <th>00학과(전공)</th>
    <th>학 번</th>
    <th>25500000</th>
  </tr>
  <tr>
    <th>성 명</th>
    <th>홍길동</th>
    <th>성별</th>
    <th>남/여</th>
    <th>생년월일</th>
    <th>2001. 1. 1.</th>
  </tr>
</table>

위 학생은 우리 대학원 ○○○학과(전공)에 재학중인 전일제 과정 재학생임을 확인합니다.

20 년 월 일

서울과학기술대학교 00대학원장 (직인)

한국장학재단 이사장 귀하
